<html>
    <head>
        <title>Font- Manipulator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <center>
            <div class="main_part">
            <h1>FONT MANIPULATOR</h1>
            <h4><b>NOTE- Move your hands in different ways to change size of font.</b></h4>
            <span id="size"></span><br>
            <input class="form-control" type="text" placeholder="Write any text here." id="text_holder" style="width: 25%;"></div>
            <div class="copy_right_footer">
                Developed By ~ Paavani Khattar
              </div>
        </center>
    </body>
</html>